<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-2d-game</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        #canvas {
            background-color: #91b493;
            display: block;
            margin: 0 auto;
            opacity: .5;
        }
        button {
            border-radius: 5px;
            background-color: #a4a4a4;
            color: #fff;
            display: block;
            padding: 8px 0;
            text-align: center;
            transition: opacity .3s ease;
            width: 100px;
        }
        button:hover {
            opacity: .8;
        }
        .gameInfo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 16px auto 0;
            width: 1000px;
        }
        .score {
            color: #333333;
            margin-left: 12px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="1000" height="600"></canvas>
    <div class="gameInfo">
        <button onclick="gameStart()">スタート</button>
        <p class="score"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>